{
  "name": "themealdb",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.21.2",
    "@emailjs/browser": "^3.11.0",
    "@headlessui/react": "^1.7.18",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-query-devtools": "^5.40.0",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.6.2",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.0.6",
    "firebase": "^8.10.0",
    "flamelink": "^1.0.0-rc.2",
    "framer-motion": "^10.16.16",
    "html-react-parser": "^5.0.7",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.1",
    "react-hook-form": "^7.51.5",
    "react-icons": "^4.11.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-router-dom": "^6.18.0",
    "react-select": "^5.8.0",
    "react-share": "^5.0.2",
    "react-tailwindcss-select": "^1.8.5",
    "sort-by": "^1.2.0",
    "swiper": "^11.1.1",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.2.1",
    "tailwind-variants": "^0.3.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/eslint-plugin-query": "^5.35.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "chromatic": "^10.2.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "react-toastify": "^10.0.6",
    "tailwindcss": "^3.3.5",
    "tw-colors": "^3.3.1",
    "vite": "^4.4.5"
  }
}
